<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza</title>
    <!-- fw cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- owl css -->
    <link
      rel="stylesheet"
      href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!-- cs link -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- nav -->
    <nav>
      <div class="container">
        <a href="#" class="logo">
          <i class="fa-solid fa-pizza-slice"></i>
          Pizza
        </a>

        <button id="toggle">
          <i class="fa-solid fa-bars"></i>
        </button>

        <ul class="navbar">
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#gallery">galery</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- home -->
    <section id="home">
      <div class="owl-carousel">
        <div class="home-slide">
          <img src="assets/img/home-1.jpg" alt="" />
          <div class="content">
            <h1>freshly baked pizza</h1>
            <h2>premium quality, finest ing</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
              dolorem saepe?
            </p>
          </div>
        </div>
        <div class="home-slide">
          <img src="assets/img/home-2.jpg" alt="" />
          <div class="content">
            <h1>freshly baked pizza</h1>
            <h2>premium quality, finest ing</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
              dolorem saepe?
            </p>
          </div>
        </div>
        <div class="home-slide">
          <img src="assets/img/home-3.jpg" alt="" />
          <div class="content">
            <h1>freshly baked pizza</h1>
            <h2>premium quality, finest ing</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
              dolorem saepe?
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- jquery -->
    <script src="jquery.min.js"></script>

    <!-- olw js -->
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

    <!-- js link -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
